{
  "name": "todo-mvc-angular-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "node node_modules/karma/bin/karma start --single-run && node node_modules/protractor/bin/protractor tests/conf.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.2",
    "protractor": "^1.4.0"
  }
}
